<!DOCTYPE html>
<html>
    <head>
        <title>IAB Content Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover">
        <style type="text/css">
            body{
                margin: 0;
                background: green;
                padding: constant(safe-area-inset);
                padding: env(safe-area-inset);
            }
            .header, .footer{
                position: fixed;
                width: 100%;
                background: lightpink;
                padding: 10px;
                font-size: 20px;
            }
            .header{
                top: 0;
            }

            .footer{
                bottom: 0;
                margin-bottom: constant(safe-area-inset-bottom);
                margin-bottom: env(safe-area-inset-bottom);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>InappBrowser Content</h1>
        </div>

        <div class="footer">Footer</div>

    </body>
</html>
